# DOI

./: .gitignore  .project
doxi/: pom.xml
doxi/src/main/java/de/mpg/mdpl/doi/: MyResource.java
doxi/src/main/java/de/mpg/mdpl/doi/controller/: DataciteAPIController.java  DoiControllerInterface.java
doxi/src/main/java/de/mpg/mdpl/doi/exception/: DoiAlreadyExistsException.java  DoiInvalidException.java  DoiNotFoundException.java  DoiRegisterException.java  DoxiException.java  MetadataInvalidException.java  UrlInvalidException.java
doxi/src/main/java/de/mpg/mdpl/doi/model/: DOI.java
doxi/src/main/java/de/mpg/mdpl/doi/rest/: DOIResource.java
doxi/src/main/java/de/mpg/mdpl/doi/rest/exceptionMapper/: DoiAlreadyExistsMapper.java  DoxiExceptionMapper.java  ExceptionMapper.java
doxi/src/main/java/de/mpg/mdpl/doi/util/: PropertyReader.java
doxi/src/main/java/de/mpg/mpdl/doi/controller/: DataciteAPIController.java  DoiControllerInterface.java
doxi/src/main/java/de/mpg/mpdl/doi/exception/: DoiAlreadyExistsException.java  DoiInvalidException.java  DoiNotFoundException.java  DoiRegisterException.java  DoxiException.java  MetadataInvalidException.java  UrlInvalidException.java
doxi/src/main/java/de/mpg/mpdl/doi/model/: DOI.java  UniqueInkrementedIdDao.java
doxi/src/main/java/de/mpg/mpdl/doi/rest/: DOIResource.java  JerseyApplicationConfig.java  UserEditorResource.java
doxi/src/main/java/de/mpg/mpdl/doi/rest/exceptionMapper/: DoiAlreadyExistsMapper.java  DoxiExceptionMapper.java  ExceptionMapper.java  ForbiddenMapper.java
doxi/src/main/java/de/mpg/mpdl/doi/security/: Authorizer.java  DoxiRole.java  DoxiUser.java  HttpBasicContainerRequestFilter.java  PasswordCryptoConverter.java
doxi/src/main/java/de/mpg/mpdl/doi/security/spring/: DoxiUser.java  DoxiUserDetailService.java
doxi/src/main/java/de/mpg/mpdl/doi/security/spring/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
doxi/src/main/java/de/mpg/mpdl/doi/util/: PropertyReader.java
doxi/src/main/java/de/mpg/mpdl/doi/view/: ViewUserDB.java
doxi/src/main/java/de/mpg/mpdl/doxi/controller/: DataciteAPIController.java  DoiControllerInterface.java  GwdgController.java  GwdgControllerInterface.java
doxi/src/main/java/de/mpg/mpdl/doxi/doi/controller/: DataciteAPIController.java  DoiControllerInterface.java
doxi/src/main/java/de/mpg/mpdl/doxi/doi/model/: DOI.java
doxi/src/main/java/de/mpg/mpdl/doxi/doi/rest/: DOIResource.java  JerseyApplicationConfig.java
doxi/src/main/java/de/mpg/mpdl/doxi/exception/: DoiAlreadyExistsException.java  DoiInvalidException.java  DoiNotFoundException.java  DoiRegisterException.java  DoxiException.java  GwdgException.java  MetadataInvalidException.java  PidAlreadyExistsException.java  PidNotFoundException.java  PidRegisterException.java  UrlInvalidException.java
doxi/src/main/java/de/mpg/mpdl/doxi/model/: AbstractID.java  DOI.java  Pid.java  PidID.java
doxi/src/main/java/de/mpg/mpdl/doxi/pidcache/: AbstractID.java  AbstractVO.java  CacheManager.java  CacheProcess.java  CacheTask.java  GwdgClient.java  GwdgClientInterface.java  GwdgException.java  InitializerServlet.java  Pid.java  PidCache.java  PidCacheDAO.java  PidCacheProcess.java  PidCacheService.java  PidCacheServiceException.java  PidCacheServiceInterface.java  PidCacheTask.java  PidID.java  PidQueue.java  PidQueueDAO.java  PidQueueProcess.java  PidQueueService.java  PidQueueServiceException.java  PidQueueTask.java  PidService.java  PidServiceInterface.java  PidServiceResponseVO.java  QueueManager.java  QueueProcess.java  QueueTask.java  XMLTransforming.java
doxi/src/main/java/de/mpg/mpdl/doxi/pidcache/json/: EpicPid.java  FullPid.java  GwdgInput.java  JsonTransforming.java
doxi/src/main/java/de/mpg/mpdl/doxi/pidcache/model/: AbstractID.java  AbstractVO.java  Pid.java  PidID.java
doxi/src/main/java/de/mpg/mpdl/doxi/pidcache/rest/: JerseyApplicationConfigPid.java  PidResource.java
doxi/src/main/java/de/mpg/mpdl/doxi/rest/: DOIResource.java  EMF.java  JerseyApplicationConfig.java  PidCacheResource.java  PidQueueResource.java  PidResource.java  UserEditorResource.java
doxi/src/main/java/de/mpg/mpdl/doxi/rest/exceptionMapper/: DoiAlreadyExistsMapper.java  DoxiExceptionMapper.java  ForbiddenMapper.java
doxi/src/main/java/de/mpg/mpdl/doxi/security/: Authorizer.java  DoxiRole.java  DoxiUser.java  HttpBasicContainerRequestFilter.java  PasswordCryptoConverter.java
doxi/src/main/java/de/mpg/mpdl/doxi/test/: DOIResource.java  JerseyApplicationConfigPid.java
doxi/src/main/java/de/mpg/mpdl/doxi/util/: EMF.java  Log4jBridgeHandler.java  PropertyReader.java
doxi/src/main/java/de/mpg/mpdl/doxi/view/: JerseyApplicationConfig.java  PidCacheResource.java  PidQueueResource.java  UserEditorResource.java  ViewPidCacheDB.java  ViewPidQueueDB.java  ViewUserDB.java
doxi/src/main/resources/: applicationContext.xml  doxi.properties  doxi_test.properties  log4j2.xml  message.properties  replace-doi.xsl
doxi/src/main/resources/jibx/: PidServiceResponse_binding.xml
doxi/src/main/resources/mustache/: viewPidCacheDB.html.mustache  viewPidQueueDB.html.mustache  viewUserDB.html.mustache
doxi/src/main/webapp/: datacite_metadata_generator.html  datacite_metadata_generator_4.html  doi.html  index.html  md_generator.html  pid.html  swagger-api.html  swagger-doi-api.html  swagger-doi.json  swagger-pid-api.html  swagger-pid.json  swagger.json
doxi/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
doxi/src/main/webapp/resources/: doxi.css  doxi.js
doxi/src/main/webapp/resources/swagger/: swagger-ui.js
doxi/src/test/java/de/mpg/mpdl/doi/: SimpleTest.java
doxi/src/test/java/de/mpg/mpdl/doxi/: DoxiPropertiesTest.java  GwdgClientTest.java  PidCacheServiceTest.java  PidQueueServiceTest.java  PidResourceClientTest.java  SimpleTest.java
doxi/src/test/resources/: doi_metadata_v3.xml  doi_metadata_v4.xml  doi_update_metadata.xml
